# BOJ 1834 '나머지와 몫이 같은 수'
# 자연수 n으로 나눌때 나머지와 몫이 같은 수는 다음과 같이 구할 수 있다.
# 예를 들어 n = 5 일때,
# 5*1+1, 5*2+2, 5*3+3, 5*4+4 이렇게 네개의 숫자는 모두 5로 나누었을 때 나머지와 몫이 같은 숫자들이다.
# 따라서 자연수 n이 주어졌을때, 1부터 n-1까지 n*i+i 값들을 모두 더해주면 된다.

N = int(input())
ans = 0

for i in range(1, N):
    ans += (N * i + i)

print(ans)
